OsEngine/Robots/WindowMyRobot.xaml

<Window x:Class="OsEngine.Robots.WindowMyRobot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsEngine.Robots"
        mc:Ignorable="d"
        Title="WindowMyRobot" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <TextBlock Text="Привет! Я MyRobot"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Mode = " Grid.Column="0" Grid.Row="0" Margin="10"/>
            <TextBlock Text="ProfitKoef = " Grid.Column="0" Grid.Row="1" Margin="10"/>
            <!--<TextBlock Text="Stop = " Grid.Column="0" Grid.Row="2" Margin="10"/>
            <TextBlock Text="Take = " Grid.Column="0" Grid.Row="3" Margin="10"/>-->
            
            <ComboBox ItemsSource="{Binding Modes}" SelectedValue="{Binding Mode}" Grid.Column="1" Grid.Row="0" Margin="10"/>
            <TextBox Text="{Binding TakeStopKoef}" Grid.Column="1" Grid.Row="1" Margin="10"/>
            <!--<TextBox Text="{Binding Lot}" Grid.Column="1" Grid.Row="1" Margin="10"/>
            <TextBox Text="{Binding Stop}" Grid.Column="1" Grid.Row="2" Margin="10"/>
            <TextBox Text="{Binding Take}" Grid.Column="1" Grid.Row="3" Margin="10"/>-->
        </Grid>
        <TextBlock x:Name="TextRobot"/>
    </StackPanel>
</Window>
